Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.2*X^1 + 3.4*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.1
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
Значение в точке 3.4 равно 3.52
